{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-c67ac9ea-f208-4afd-bf89-a102c8d5bd3e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","exec_count":167,"id":"91b91d","input":"## Fim","kernel":"python3","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":72,"id":"6cc52c","input":"__OBS: Como temos um problema na variável IPTU, já identificado anteriormente, sabemos que as variáveis com dados brutos, não estão corretas. Não reportam a realidade.   Teríamos que reportar ao nosso chefe e saber se ele deseja mantê-las ou não no relatório.    \n<font color='red'>Considerando que ele solicitou a exclusão dos dados brutos, seguimos com as análises.</font>__","kernel":"python3","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"064f92","input":"#### 01 - Identifique o erro na criação de variáveis\n\nFalando da criação de novas variáveis para um DataFrame, analise as opções abaixo e indique a que apresenta um erro durante a execução. Considere o DataFrame abaixo:","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"5dd8f1","input":"## Exportando (e sobrescrevendo) o arquivo criado anteriormente","pos":5.998046875,"type":"cell"}
{"cell_type":"markdown","id":"6b28cf","input":"## Exercícios","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"73f9ca","input":"## <font color='purple'>Criando Novas Variáveis</font>","pos":0.5,"type":"cell"}
{"cell_type":"markdown","id":"c5b57a","input":"#### Recebemos uma nova demanda do nosso chefe na seguradora:\n__Precisamos criar novas variáveis para o conjunto de dados.__    \n1. Um das variáveis abrigará o valor bruto do aluguel,    \n2. outra que armazena o valor com base no metrô quadrado de um imóvel e, por fim,   \n3. uma nova variável de tipo que agregue casas e apartamentos.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e4aa4e","input":"## Utilizando o método apply()\n\n__Como o apply() funciona?__    \nPermite que nós apliquemos uma função a cada registro ou linha do DataFrame,\nno nosso caso, a cada registro.\n\n__Funções lambda:__   \nSão funções que o usuário não precisa definir, ou seja, não vai precisar escrever\na função para só depois utilizá-la dentro do código.","pos":3.25,"type":"cell"}
{"cell_type":"markdown","id":"e72926","input":"## Excluindo Variáveis\n\n<font color='blue'>__Demonstraremos diversas maneiras diferentes de excluir uma variável. Criaremos um DataFrame auxiliar para explorarmos as possibilidades disponíveis.__</font>","pos":5.5,"type":"cell"}
{"cell_type":"markdown","id":"f95951","input":"# Relatório de Análise 6","pos":0,"state":"done","type":"cell"}
{"end":1627004441660,"exec_count":140,"id":"db7ffd","input":"import pandas as pd","kernel":"python3","pos":1.5,"start":1627004441655,"state":"done","type":"cell"}
{"end":1627004441695,"exec_count":141,"id":"2308bf","input":"dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')","kernel":"python3","pos":1.53125,"start":1627004441666,"state":"done","type":"cell"}
{"end":1627004441716,"exec_count":142,"id":"474113","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  \n0   1700.0       500.0  60.0  \n1   7000.0         0.0   0.0  \n2    800.0       390.0  20.0  \n3    800.0       230.0   0.0  \n4   1300.0       301.0  17.0  \n5  22000.0         0.0   0.0  \n6   1000.0         0.0   0.0  \n7   1500.0       642.0  74.0  \n8   1500.0       455.0  14.0  \n9   2000.0       561.0  50.0  "},"exec_count":142}},"pos":1.5625,"start":1627004441708,"state":"done","type":"cell"}
{"end":1627004441751,"exec_count":143,"id":"1a5944","input":"# Criando a nova variável 'Valor Bruto':\ndados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']","kernel":"python3","pos":1.59375,"start":1627004441720,"state":"done","type":"cell"}
{"end":1627004441771,"exec_count":144,"id":"3038fe","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor Bruto</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>2260.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>7000.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>1210.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>1030.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>1618.0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>22000.0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1000.0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>2216.0</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>1969.0</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>2611.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor Bruto  \n0   1700.0       500.0  60.0       2260.0  \n1   7000.0         0.0   0.0       7000.0  \n2    800.0       390.0  20.0       1210.0  \n3    800.0       230.0   0.0       1030.0  \n4   1300.0       301.0  17.0       1618.0  \n5  22000.0         0.0   0.0      22000.0  \n6   1000.0         0.0   0.0       1000.0  \n7   1500.0       642.0  74.0       2216.0  \n8   1500.0       455.0  14.0       1969.0  \n9   2000.0       561.0  50.0       2611.0  "},"exec_count":144}},"pos":1.625,"start":1627004441758,"state":"done","type":"cell"}
{"end":1627004441787,"exec_count":145,"id":"6ebc69","input":"# Criando a nova variável 'Valor por m²':\ndados['Valor por m²'] = (dados['Valor'] / dados['Area'])","kernel":"python3","pos":1.75,"start":1627004441776,"state":"done","type":"cell"}
{"end":1627004441819,"exec_count":146,"id":"5cf702","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor Bruto</th>\n      <th>Valor por m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>2260.0</td>\n      <td>42.500000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>7000.0</td>\n      <td>70.000000</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>1210.0</td>\n      <td>53.333333</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>1030.0</td>\n      <td>16.666667</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>1618.0</td>\n      <td>26.000000</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>22000.0</td>\n      <td>29.333333</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1000.0</td>\n      <td>15.384615</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>2216.0</td>\n      <td>21.428571</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>1969.0</td>\n      <td>16.666667</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>2611.0</td>\n      <td>50.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor Bruto  Valor por m²  \n0   1700.0       500.0  60.0       2260.0     42.500000  \n1   7000.0         0.0   0.0       7000.0     70.000000  \n2    800.0       390.0  20.0       1210.0     53.333333  \n3    800.0       230.0   0.0       1030.0     16.666667  \n4   1300.0       301.0  17.0       1618.0     26.000000  \n5  22000.0         0.0   0.0      22000.0     29.333333  \n6   1000.0         0.0   0.0       1000.0     15.384615  \n7   1500.0       642.0  74.0       2216.0     21.428571  \n8   1500.0       455.0  14.0       1969.0     16.666667  \n9   2000.0       561.0  50.0       2611.0     50.000000  "},"exec_count":146}},"pos":2,"start":1627004441793,"state":"done","type":"cell"}
{"end":1627004441846,"exec_count":147,"id":"32ebfc","input":"# Reduzindo a quantidade de casas decimais da variável 'Valor por m²'\ndados['Valor por m²'] = dados['Valor por m²'].round(2)","kernel":"python3","pos":2.5,"start":1627004441822,"state":"done","type":"cell"}
{"end":1627004441883,"exec_count":148,"id":"18194e","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor Bruto</th>\n      <th>Valor por m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>2260.0</td>\n      <td>42.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>7000.0</td>\n      <td>70.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>1210.0</td>\n      <td>53.33</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>1030.0</td>\n      <td>16.67</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>1618.0</td>\n      <td>26.00</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>22000.0</td>\n      <td>29.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1000.0</td>\n      <td>15.38</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>2216.0</td>\n      <td>21.43</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>1969.0</td>\n      <td>16.67</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>2611.0</td>\n      <td>50.00</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor Bruto  Valor por m²  \n0   1700.0       500.0  60.0       2260.0         42.50  \n1   7000.0         0.0   0.0       7000.0         70.00  \n2    800.0       390.0  20.0       1210.0         53.33  \n3    800.0       230.0   0.0       1030.0         16.67  \n4   1300.0       301.0  17.0       1618.0         26.00  \n5  22000.0         0.0   0.0      22000.0         29.33  \n6   1000.0         0.0   0.0       1000.0         15.38  \n7   1500.0       642.0  74.0       2216.0         21.43  \n8   1500.0       455.0  14.0       1969.0         16.67  \n9   2000.0       561.0  50.0       2611.0         50.00  "},"exec_count":148}},"pos":2.75,"start":1627004441851,"state":"done","type":"cell"}
{"end":1627004441963,"exec_count":149,"id":"a39079","input":"# Criando a nova variável 'Valor Bruto m²':\ndados['Valor Bruto m²'] = (dados['Valor Bruto'] / dados['Area']).round(2)","kernel":"python3","pos":2.875,"start":1627004441891,"state":"done","type":"cell"}
{"end":1627004442167,"exec_count":150,"id":"0cebef","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor Bruto</th>\n      <th>Valor por m²</th>\n      <th>Valor Bruto m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>2260.0</td>\n      <td>42.50</td>\n      <td>56.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>7000.0</td>\n      <td>70.00</td>\n      <td>70.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>1210.0</td>\n      <td>53.33</td>\n      <td>80.67</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>1030.0</td>\n      <td>16.67</td>\n      <td>21.46</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>1618.0</td>\n      <td>26.00</td>\n      <td>32.36</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>22000.0</td>\n      <td>29.33</td>\n      <td>29.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1000.0</td>\n      <td>15.38</td>\n      <td>15.38</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>2216.0</td>\n      <td>21.43</td>\n      <td>31.66</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>1969.0</td>\n      <td>16.67</td>\n      <td>21.88</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>2611.0</td>\n      <td>50.00</td>\n      <td>65.28</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor Bruto  Valor por m²  Valor Bruto m²  \n0   1700.0       500.0  60.0       2260.0         42.50           56.50  \n1   7000.0         0.0   0.0       7000.0         70.00           70.00  \n2    800.0       390.0  20.0       1210.0         53.33           80.67  \n3    800.0       230.0   0.0       1030.0         16.67           21.46  \n4   1300.0       301.0  17.0       1618.0         26.00           32.36  \n5  22000.0         0.0   0.0      22000.0         29.33           29.33  \n6   1000.0         0.0   0.0       1000.0         15.38           15.38  \n7   1500.0       642.0  74.0       2216.0         21.43           31.66  \n8   1500.0       455.0  14.0       1969.0         16.67           21.88  \n9   2000.0       561.0  50.0       2611.0         50.00           65.28  "},"exec_count":150}},"pos":2.9375,"start":1627004442165,"state":"done","type":"cell"}
{"end":1627004442175,"exec_count":151,"id":"b8b5b4","input":"# Criando a nova variável de Tipo que agregue Casas e Apartamentos:\n\n# Primeiro vamos criar uma variável que contenha todos os tipos de casas:\ncasa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']","kernel":"python3","pos":3,"start":1627004442173,"state":"done","type":"cell"}
{"end":1627004442200,"exec_count":152,"id":"86466b","input":"# Em seguida vamos usar o método apply e lambda\ndados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')\n\n\"\"\"\nLê-se a função lambda da seguindo forma:\nCada registro dentro da variável 'Tipo', se estiver especificado na variável casa, criada anteriormente,\nserá nomeado como Casa, se não, será nomeado como Apartamento.\n\"\"\"","kernel":"python3","output":{"0":{"data":{"text/plain":"\"\\nLê-se a função lambda da seguindo forma:\\nCada registro dentro da variável 'Tipo', se estiver especificado na variável casa, criada anteriormente,\\nserá nomeado como Casa, se não, será nomeado como Apartamento.\\n\""},"exec_count":152}},"pos":3.5,"start":1627004442179,"state":"done","type":"cell"}
{"end":1627004442252,"exec_count":153,"id":"f99b90","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor Bruto</th>\n      <th>Valor por m²</th>\n      <th>Valor Bruto m²</th>\n      <th>Tipo Agregado</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>2260.0</td>\n      <td>42.50</td>\n      <td>56.50</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>7000.0</td>\n      <td>70.00</td>\n      <td>70.00</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>1210.0</td>\n      <td>53.33</td>\n      <td>80.67</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>1030.0</td>\n      <td>16.67</td>\n      <td>21.46</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>1618.0</td>\n      <td>26.00</td>\n      <td>32.36</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>22000.0</td>\n      <td>29.33</td>\n      <td>29.33</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1000.0</td>\n      <td>15.38</td>\n      <td>15.38</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>2216.0</td>\n      <td>21.43</td>\n      <td>31.66</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>1969.0</td>\n      <td>16.67</td>\n      <td>21.88</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>2611.0</td>\n      <td>50.00</td>\n      <td>65.28</td>\n      <td>Apartamento</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor Bruto  Valor por m²  Valor Bruto m²  \\\n0   1700.0       500.0  60.0       2260.0         42.50           56.50   \n1   7000.0         0.0   0.0       7000.0         70.00           70.00   \n2    800.0       390.0  20.0       1210.0         53.33           80.67   \n3    800.0       230.0   0.0       1030.0         16.67           21.46   \n4   1300.0       301.0  17.0       1618.0         26.00           32.36   \n5  22000.0         0.0   0.0      22000.0         29.33           29.33   \n6   1000.0         0.0   0.0       1000.0         15.38           15.38   \n7   1500.0       642.0  74.0       2216.0         21.43           31.66   \n8   1500.0       455.0  14.0       1969.0         16.67           21.88   \n9   2000.0       561.0  50.0       2611.0         50.00           65.28   \n\n  Tipo Agregado  \n0   Apartamento  \n1          Casa  \n2   Apartamento  \n3   Apartamento  \n4   Apartamento  \n5          Casa  \n6          Casa  \n7   Apartamento  \n8   Apartamento  \n9   Apartamento  "},"exec_count":153}},"pos":4,"start":1627004442205,"state":"done","type":"cell"}
{"end":1627004442306,"exec_count":154,"id":"288683","input":"dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor por m²', 'Valor Bruto', 'Valor Bruto m²']])","kernel":"python3","pos":5.625,"start":1627004442256,"state":"done","type":"cell"}
{"end":1627004442330,"exec_count":155,"id":"8af17d","input":"dados_aux.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo Agregado</th>\n      <th>Valor por m²</th>\n      <th>Valor Bruto</th>\n      <th>Valor Bruto m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Apartamento</td>\n      <td>42.50</td>\n      <td>2260.0</td>\n      <td>56.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>70.00</td>\n      <td>7000.0</td>\n      <td>70.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>53.33</td>\n      <td>1210.0</td>\n      <td>80.67</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n      <td>1030.0</td>\n      <td>21.46</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>26.00</td>\n      <td>1618.0</td>\n      <td>32.36</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa</td>\n      <td>29.33</td>\n      <td>22000.0</td>\n      <td>29.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa</td>\n      <td>15.38</td>\n      <td>1000.0</td>\n      <td>15.38</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>21.43</td>\n      <td>2216.0</td>\n      <td>31.66</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n      <td>1969.0</td>\n      <td>21.88</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>50.00</td>\n      <td>2611.0</td>\n      <td>65.28</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Tipo Agregado  Valor por m²  Valor Bruto  Valor Bruto m²\n0   Apartamento         42.50       2260.0           56.50\n1          Casa         70.00       7000.0           70.00\n2   Apartamento         53.33       1210.0           80.67\n3   Apartamento         16.67       1030.0           21.46\n4   Apartamento         26.00       1618.0           32.36\n5          Casa         29.33      22000.0           29.33\n6          Casa         15.38       1000.0           15.38\n7   Apartamento         21.43       2216.0           31.66\n8   Apartamento         16.67       1969.0           21.88\n9   Apartamento         50.00       2611.0           65.28"},"exec_count":155}},"pos":5.75,"start":1627004442311,"state":"done","type":"cell"}
{"end":1627004442349,"exec_count":156,"id":"cf7d51","input":"# Forma de exclusão 1: usando o del\ndel dados_aux['Valor Bruto']","kernel":"python3","pos":5.875,"start":1627004442334,"state":"done","type":"cell"}
{"end":1627004442375,"exec_count":157,"id":"0ed34a","input":"dados_aux.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo Agregado</th>\n      <th>Valor por m²</th>\n      <th>Valor Bruto m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Apartamento</td>\n      <td>42.50</td>\n      <td>56.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>70.00</td>\n      <td>70.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>53.33</td>\n      <td>80.67</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n      <td>21.46</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>26.00</td>\n      <td>32.36</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa</td>\n      <td>29.33</td>\n      <td>29.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa</td>\n      <td>15.38</td>\n      <td>15.38</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>21.43</td>\n      <td>31.66</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n      <td>21.88</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>50.00</td>\n      <td>65.28</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Tipo Agregado  Valor por m²  Valor Bruto m²\n0   Apartamento         42.50           56.50\n1          Casa         70.00           70.00\n2   Apartamento         53.33           80.67\n3   Apartamento         16.67           21.46\n4   Apartamento         26.00           32.36\n5          Casa         29.33           29.33\n6          Casa         15.38           15.38\n7   Apartamento         21.43           31.66\n8   Apartamento         16.67           21.88\n9   Apartamento         50.00           65.28"},"exec_count":157}},"pos":5.9375,"start":1627004442353,"state":"done","type":"cell"}
{"end":1627004442398,"exec_count":158,"id":"887dd4","input":"# Forma de exclusão 2: usando o pop()\ndados_aux.pop('Valor Bruto m²')","kernel":"python3","output":{"0":{"data":{"text/plain":"0        56.50\n1        70.00\n2        80.67\n3        21.46\n4        32.36\n         ...  \n21821    20.54\n21822    43.52\n21823    33.85\n21824    40.54\n21825    53.71\nName: Valor Bruto m², Length: 21826, dtype: float64"},"exec_count":158}},"pos":5.96875,"start":1627004442379,"state":"done","type":"cell"}
{"end":1627004442422,"exec_count":159,"id":"63a5c2","input":"dados_aux.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo Agregado</th>\n      <th>Valor por m²</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Apartamento</td>\n      <td>42.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>70.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>53.33</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>26.00</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa</td>\n      <td>29.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa</td>\n      <td>15.38</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>21.43</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>16.67</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>50.00</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Tipo Agregado  Valor por m²\n0   Apartamento         42.50\n1          Casa         70.00\n2   Apartamento         53.33\n3   Apartamento         16.67\n4   Apartamento         26.00\n5          Casa         29.33\n6          Casa         15.38\n7   Apartamento         21.43\n8   Apartamento         16.67\n9   Apartamento         50.00"},"exec_count":159}},"pos":5.984375,"start":1627004442402,"state":"done","type":"cell"}
{"end":1627004442443,"exec_count":160,"id":"f2c345","input":"# Forma de exclusão 3: usando o drop()\ndados.drop(['Valor Bruto', 'Valor Bruto m²'], axis = 1, inplace = True)\n\n# Lembrar de colocar inplace = True, senão não vai funcionar","kernel":"python3","pos":5.9921875,"start":1627004442426,"state":"done","type":"cell"}
{"end":1627004442473,"exec_count":161,"id":"cd96cc","input":"dados.head(10)","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Tipo</th>\n      <th>Bairro</th>\n      <th>Quartos</th>\n      <th>Vagas</th>\n      <th>Suites</th>\n      <th>Area</th>\n      <th>Valor</th>\n      <th>Condominio</th>\n      <th>IPTU</th>\n      <th>Valor por m²</th>\n      <th>Tipo Agregado</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Quitinete</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>40</td>\n      <td>1700.0</td>\n      <td>500.0</td>\n      <td>60.0</td>\n      <td>42.50</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Casa</td>\n      <td>Jardim Botânico</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>100</td>\n      <td>7000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>70.00</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Apartamento</td>\n      <td>Centro</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>15</td>\n      <td>800.0</td>\n      <td>390.0</td>\n      <td>20.0</td>\n      <td>53.33</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Apartamento</td>\n      <td>Higienópolis</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>48</td>\n      <td>800.0</td>\n      <td>230.0</td>\n      <td>0.0</td>\n      <td>16.67</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Apartamento</td>\n      <td>Cachambi</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>50</td>\n      <td>1300.0</td>\n      <td>301.0</td>\n      <td>17.0</td>\n      <td>26.00</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Casa de Condomínio</td>\n      <td>Barra da Tijuca</td>\n      <td>5</td>\n      <td>4</td>\n      <td>5</td>\n      <td>750</td>\n      <td>22000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>29.33</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Casa de Condomínio</td>\n      <td>Ramos</td>\n      <td>2</td>\n      <td>2</td>\n      <td>0</td>\n      <td>65</td>\n      <td>1000.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>15.38</td>\n      <td>Casa</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Apartamento</td>\n      <td>Grajaú</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>70</td>\n      <td>1500.0</td>\n      <td>642.0</td>\n      <td>74.0</td>\n      <td>21.43</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Apartamento</td>\n      <td>Lins de Vasconcelos</td>\n      <td>3</td>\n      <td>1</td>\n      <td>1</td>\n      <td>90</td>\n      <td>1500.0</td>\n      <td>455.0</td>\n      <td>14.0</td>\n      <td>16.67</td>\n      <td>Apartamento</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Apartamento</td>\n      <td>Copacabana</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>40</td>\n      <td>2000.0</td>\n      <td>561.0</td>\n      <td>50.0</td>\n      <td>50.00</td>\n      <td>Apartamento</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 Tipo               Bairro  Quartos  Vagas  Suites  Area  \\\n0           Quitinete           Copacabana        1      0       0    40   \n1                Casa      Jardim Botânico        2      0       1   100   \n2         Apartamento               Centro        1      0       0    15   \n3         Apartamento         Higienópolis        1      0       0    48   \n4         Apartamento             Cachambi        2      0       0    50   \n5  Casa de Condomínio      Barra da Tijuca        5      4       5   750   \n6  Casa de Condomínio                Ramos        2      2       0    65   \n7         Apartamento               Grajaú        2      1       0    70   \n8         Apartamento  Lins de Vasconcelos        3      1       1    90   \n9         Apartamento           Copacabana        1      0       1    40   \n\n     Valor  Condominio  IPTU  Valor por m² Tipo Agregado  \n0   1700.0       500.0  60.0         42.50   Apartamento  \n1   7000.0         0.0   0.0         70.00          Casa  \n2    800.0       390.0  20.0         53.33   Apartamento  \n3    800.0       230.0   0.0         16.67   Apartamento  \n4   1300.0       301.0  17.0         26.00   Apartamento  \n5  22000.0         0.0   0.0         29.33          Casa  \n6   1000.0         0.0   0.0         15.38          Casa  \n7   1500.0       642.0  74.0         21.43   Apartamento  \n8   1500.0       455.0  14.0         16.67   Apartamento  \n9   2000.0       561.0  50.0         50.00   Apartamento  "},"exec_count":161}},"pos":5.99609375,"start":1627004442448,"state":"done","type":"cell"}
{"end":1627004442500,"exec_count":162,"id":"73f868","input":"import pandas as pd\n\nalunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'],\n                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'],\n                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35],\n                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]},\n                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])\nalunos","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Idade</th>\n      <th>Sexo</th>\n      <th>Notas</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ary</td>\n      <td>15</td>\n      <td>M</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Cátia</td>\n      <td>27</td>\n      <td>F</td>\n      <td>2.5</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Denis</td>\n      <td>56</td>\n      <td>M</td>\n      <td>5.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Beto</td>\n      <td>32</td>\n      <td>M</td>\n      <td>10.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Bruna</td>\n      <td>42</td>\n      <td>F</td>\n      <td>8.2</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Dara</td>\n      <td>21</td>\n      <td>F</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Carlos</td>\n      <td>19</td>\n      <td>M</td>\n      <td>6.0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Alice</td>\n      <td>35</td>\n      <td>F</td>\n      <td>5.6</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Nome  Idade Sexo  Notas\n0     Ary     15    M    7.5\n1   Cátia     27    F    2.5\n2   Denis     56    M    5.0\n3    Beto     32    M   10.0\n4   Bruna     42    F    8.2\n5    Dara     21    F    7.0\n6  Carlos     19    M    6.0\n7   Alice     35    F    5.6"},"exec_count":162}},"pos":8,"start":1627004442478,"state":"done","type":"cell"}
{"end":1627004442528,"exec_count":163,"id":"2aed83","input":"alunos['Notas-Média(Notas)'] = alunos['Notas'].apply(lambda x: x - alunos['Notas'].mean())\n\nalunos","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Idade</th>\n      <th>Sexo</th>\n      <th>Notas</th>\n      <th>Notas-Média(Notas)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ary</td>\n      <td>15</td>\n      <td>M</td>\n      <td>7.5</td>\n      <td>1.025</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Cátia</td>\n      <td>27</td>\n      <td>F</td>\n      <td>2.5</td>\n      <td>-3.975</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Denis</td>\n      <td>56</td>\n      <td>M</td>\n      <td>5.0</td>\n      <td>-1.475</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Beto</td>\n      <td>32</td>\n      <td>M</td>\n      <td>10.0</td>\n      <td>3.525</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Bruna</td>\n      <td>42</td>\n      <td>F</td>\n      <td>8.2</td>\n      <td>1.725</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Dara</td>\n      <td>21</td>\n      <td>F</td>\n      <td>7.0</td>\n      <td>0.525</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Carlos</td>\n      <td>19</td>\n      <td>M</td>\n      <td>6.0</td>\n      <td>-0.475</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Alice</td>\n      <td>35</td>\n      <td>F</td>\n      <td>5.6</td>\n      <td>-0.875</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Nome  Idade Sexo  Notas  Notas-Média(Notas)\n0     Ary     15    M    7.5               1.025\n1   Cátia     27    F    2.5              -3.975\n2   Denis     56    M    5.0              -1.475\n3    Beto     32    M   10.0               3.525\n4   Bruna     42    F    8.2               1.725\n5    Dara     21    F    7.0               0.525\n6  Carlos     19    M    6.0              -0.475\n7   Alice     35    F    5.6              -0.875"},"exec_count":163}},"pos":9,"start":1627004442503,"state":"done","type":"cell"}
{"end":1627004442553,"exec_count":164,"id":"5de38c","input":"alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) else 'Maior que 40 anos'))\n\nalunos","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Idade</th>\n      <th>Sexo</th>\n      <th>Notas</th>\n      <th>Notas-Média(Notas)</th>\n      <th>Faixa Etária</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ary</td>\n      <td>15</td>\n      <td>M</td>\n      <td>7.5</td>\n      <td>1.025</td>\n      <td>Menor que 20 anos</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Cátia</td>\n      <td>27</td>\n      <td>F</td>\n      <td>2.5</td>\n      <td>-3.975</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Denis</td>\n      <td>56</td>\n      <td>M</td>\n      <td>5.0</td>\n      <td>-1.475</td>\n      <td>Maior que 40 anos</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Beto</td>\n      <td>32</td>\n      <td>M</td>\n      <td>10.0</td>\n      <td>3.525</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Bruna</td>\n      <td>42</td>\n      <td>F</td>\n      <td>8.2</td>\n      <td>1.725</td>\n      <td>Maior que 40 anos</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Dara</td>\n      <td>21</td>\n      <td>F</td>\n      <td>7.0</td>\n      <td>0.525</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Carlos</td>\n      <td>19</td>\n      <td>M</td>\n      <td>6.0</td>\n      <td>-0.475</td>\n      <td>Menor que 20 anos</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Alice</td>\n      <td>35</td>\n      <td>F</td>\n      <td>5.6</td>\n      <td>-0.875</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária\n0     Ary     15    M    7.5               1.025   Menor que 20 anos\n1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos\n2   Denis     56    M    5.0              -1.475   Maior que 40 anos\n3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos\n4   Bruna     42    F    8.2               1.725   Maior que 40 anos\n5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos\n6  Carlos     19    M    6.0              -0.475   Menor que 20 anos\n7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos"},"exec_count":164}},"pos":10,"start":1627004442533,"state":"done","type":"cell"}
{"end":1627004442574,"exec_count":165,"id":"d96297","input":"#alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 elif ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) else 'Maior que 40 anos'))\n\n\"\"\"\nAlternativa correta! O único erro nesta linha de código está na declaração elif, \ntrocando por else o código roda perfeitamente.\n\"\"\"","kernel":"python3","output":{"0":{"data":{"text/plain":"'\\nAlternativa correta! O único erro nesta linha de código está na declaração elif, \\ntrocando por else o código roda perfeitamente.\\n'"},"exec_count":165}},"pos":11,"start":1627004442558,"state":"done","type":"cell"}
{"end":1627004442602,"exec_count":166,"id":"d3cf78","input":"alunos['Notas-Média(Notas)'] = alunos.Notas - alunos.Notas.mean()\n\nalunos","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Idade</th>\n      <th>Sexo</th>\n      <th>Notas</th>\n      <th>Notas-Média(Notas)</th>\n      <th>Faixa Etária</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ary</td>\n      <td>15</td>\n      <td>M</td>\n      <td>7.5</td>\n      <td>1.025</td>\n      <td>Menor que 20 anos</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Cátia</td>\n      <td>27</td>\n      <td>F</td>\n      <td>2.5</td>\n      <td>-3.975</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Denis</td>\n      <td>56</td>\n      <td>M</td>\n      <td>5.0</td>\n      <td>-1.475</td>\n      <td>Maior que 40 anos</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Beto</td>\n      <td>32</td>\n      <td>M</td>\n      <td>10.0</td>\n      <td>3.525</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Bruna</td>\n      <td>42</td>\n      <td>F</td>\n      <td>8.2</td>\n      <td>1.725</td>\n      <td>Maior que 40 anos</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Dara</td>\n      <td>21</td>\n      <td>F</td>\n      <td>7.0</td>\n      <td>0.525</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Carlos</td>\n      <td>19</td>\n      <td>M</td>\n      <td>6.0</td>\n      <td>-0.475</td>\n      <td>Menor que 20 anos</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Alice</td>\n      <td>35</td>\n      <td>F</td>\n      <td>5.6</td>\n      <td>-0.875</td>\n      <td>Entre 20 e 40 anos</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária\n0     Ary     15    M    7.5               1.025   Menor que 20 anos\n1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos\n2   Denis     56    M    5.0              -1.475   Maior que 40 anos\n3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos\n4   Bruna     42    F    8.2               1.725   Maior que 40 anos\n5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos\n6  Carlos     19    M    6.0              -0.475   Menor que 20 anos\n7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos"},"exec_count":166}},"pos":12,"start":1627004442578,"state":"done","type":"cell"}
{"end":1627004541321,"exec_count":168,"id":"975c9f","input":"dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)","kernel":"python3","pos":5.9990234375,"start":1627004541225,"state":"done","type":"cell"}
{"last_load":1627000694497,"type":"file"}