{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6af10d3f-0670-46a6-b177-509a23f6d04f.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","exec_count":42,"id":"c393b4","input":"## Fim","kernel":"python3","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"501539","input":"## Usando loc\n\n__O que o loc faz?__\nPermite que você faça seleções a partir dos rótulos das linhas (algo que não fizemos até agora, pois usamos só os índices numéricos)","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"a7caa8","input":"# Formas de Seleção","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b49377","input":"## Usando o iloc\n\n__O que o iloc faz?__\n\nAo invés de usar os rótulos, ele usa os índices numéricos","pos":19,"type":"cell"}
{"end":1626978563930,"exec_count":1,"id":"7150e7","input":"import pandas as pd","kernel":"python3","pos":1,"start":1626978563468,"state":"done","type":"cell"}
{"end":1626979601716,"exec_count":22,"id":"de97b4","input":"# Outra forma de criar lista: usando a função split()\n'l1 l2 l3 l4'.split()","kernel":"python3","output":{"0":{"data":{"text/plain":"['l1', 'l2', 'l3', 'l4']"},"exec_count":22}},"pos":2,"start":1626979601711,"state":"done","type":"cell"}
{"end":1626979614106,"exec_count":23,"id":"49f67f","input":"# Criando um novo DataFrame e usando o split() para criar a lista\ndata = [(1, 2, 3, 4),\n        (5, 6, 7, 8),\n        (9, 10, 11, 12),\n        (13, 14, 15, 16)]\n\ndf = pd.DataFrame(data, 'l1 l2 l3 l4'.split(), 'c1 c2 c3 c4'.split())","kernel":"python3","pos":3,"start":1626979614097,"state":"done","type":"cell"}
{"end":1626979617540,"exec_count":24,"id":"20bac3","input":"df","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l1</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>13</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl1   1   2   3   4\nl2   5   6   7   8\nl3   9  10  11  12\nl4  13  14  15  16"},"exec_count":24}},"pos":4,"start":1626979617534,"state":"done","type":"cell"}
{"end":1626979630784,"exec_count":25,"id":"c4ff13","input":"# Criando uma Series com o valor da coluna c1\ndf['c1']","kernel":"python3","output":{"0":{"data":{"text/plain":"l1     1\nl2     5\nl3     9\nl4    13\nName: c1, dtype: int64"},"exec_count":25}},"pos":5,"start":1626979630779,"state":"done","type":"cell"}
{"end":1626979632717,"exec_count":26,"id":"ddd2c6","input":"type(df['c1'])","kernel":"python3","output":{"0":{"data":{"text/plain":"pandas.core.series.Series"},"exec_count":26}},"pos":6,"start":1626979632710,"state":"done","type":"cell"}
{"end":1626979634785,"exec_count":27,"id":"b0de6b","input":"# Criando um DataFrame selecionando mais de uma coluna, sem importar a ordem\ndf[['c3','c1']]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c3</th>\n      <th>c1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l1</th>\n      <td>3</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>7</td>\n      <td>5</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>11</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>15</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c3  c1\nl1   3   1\nl2   7   5\nl3  11   9\nl4  15  13"},"exec_count":27}},"pos":7,"start":1626979634779,"state":"done","type":"cell"}
{"end":1626979639551,"exec_count":28,"id":"7feca1","input":"type(df[['c3','c1']])","kernel":"python3","output":{"0":{"data":{"text/plain":"pandas.core.frame.DataFrame"},"exec_count":28}},"pos":8,"start":1626979639543,"state":"done","type":"cell"}
{"end":1626979641563,"exec_count":29,"id":"695ac7","input":"# Selecionando todas as linhas\ndf[:]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l1</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>13</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl1   1   2   3   4\nl2   5   6   7   8\nl3   9  10  11  12\nl4  13  14  15  16"},"exec_count":29}},"pos":9,"start":1626979641557,"state":"done","type":"cell"}
{"end":1626979644814,"exec_count":30,"id":"2e2d59","input":"# Selecionando todas as linhas a partir da linha 1\ndf[1:]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>13</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl2   5   6   7   8\nl3   9  10  11  12\nl4  13  14  15  16"},"exec_count":30}},"pos":10,"start":1626979644808,"state":"done","type":"cell"}
{"end":1626979647359,"exec_count":31,"id":"0dcd3a","input":"# Selecionando somente as linhas 2 e 3 (lembrando que não é incluído o último índice)\ndf[1:3]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl2   5   6   7   8\nl3   9  10  11  12"},"exec_count":31}},"pos":11,"start":1626979647353,"state":"done","type":"cell"}
{"end":1626979649601,"exec_count":32,"id":"429313","input":"# Selecionando apenas a linha 2\ndf[1:2]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl2   5   6   7   8"},"exec_count":32}},"pos":12,"start":1626979649595,"state":"done","type":"cell"}
{"end":1626979651747,"exec_count":33,"id":"b13649","input":"# Outra forma de fazer a seleção a partir da linha 1 e especificando ainda mais o que queremos\ndf[1:][['c3', 'c1']]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c3</th>\n      <th>c1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l2</th>\n      <td>7</td>\n      <td>5</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>11</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>15</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c3  c1\nl2   7   5\nl3  11   9\nl4  15  13"},"exec_count":33}},"pos":13,"start":1626979651740,"state":"done","type":"cell"}
{"end":1626979677047,"exec_count":35,"id":"9d1cfe","input":"df","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l1</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>13</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl1   1   2   3   4\nl2   5   6   7   8\nl3   9  10  11  12\nl4  13  14  15  16"},"exec_count":35}},"pos":15,"start":1626979677038,"state":"done","type":"cell"}
{"end":1626979781700,"exec_count":36,"id":"c38fcc","input":"# Selecionando mais de uma linha\ndf.loc[['l3', 'l2']]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl3   9  10  11  12\nl2   5   6   7   8"},"exec_count":36}},"pos":17,"start":1626979781692,"state":"done","type":"cell"}
{"end":1626979951252,"exec_count":38,"id":"60f35b","input":"# Outra forma de fazer, com o iloc\ndf.iloc[0, 1]","kernel":"python3","output":{"0":{"data":{"text/plain":"2"},"exec_count":38}},"pos":20,"start":1626979951244,"state":"done","type":"cell"}
{"end":1626980188876,"exec_count":41,"id":"ee33ed","input":"df","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c1</th>\n      <th>c2</th>\n      <th>c3</th>\n      <th>c4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l1</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>l2</th>\n      <td>5</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>l3</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>l4</th>\n      <td>13</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c1  c2  c3  c4\nl1   1   2   3   4\nl2   5   6   7   8\nl3   9  10  11  12\nl4  13  14  15  16"},"exec_count":41}},"pos":21.5,"start":1626980188868,"state":"done","type":"cell"}
{"exec_count":34,"id":"812d08","input":"# Criando uma Series apenas com os dados das colunas na linha selecionada\ndf.loc['l3']","kernel":"python3","output":{"0":{"data":{"text/plain":"c1     9\nc2    10\nc3    11\nc4    12\nName: l3, dtype: int64"},"exec_count":34}},"pos":16,"state":"done","type":"cell"}
{"exec_count":37,"id":"fb9c51","input":"# Selecionando um valor específico ao indicar sua linha e coluna\ndf.loc['l1', 'c2']","kernel":"python3","output":{"0":{"data":{"text/plain":"2"},"exec_count":37}},"pos":18,"state":"done","type":"cell"}
{"exec_count":39,"id":"b1791e","input":"# Selecionando grupos de linhas e grupos de colunas usando loc\ndf.loc[['l3', 'l1'], ['c4', 'c1']]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c4</th>\n      <th>c1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l3</th>\n      <td>12</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>l1</th>\n      <td>4</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c4  c1\nl3  12   9\nl1   4   1"},"exec_count":39}},"pos":21,"state":"done","type":"cell"}
{"exec_count":40,"id":"aa1d41","input":"# Fazendo a mesma coisa usando o iloc\ndf.iloc[[2, 0], [3, 0]]","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>c4</th>\n      <th>c1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>l3</th>\n      <td>12</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>l1</th>\n      <td>4</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    c4  c1\nl3  12   9\nl1   4   1"},"exec_count":40}},"pos":22,"state":"done","type":"cell"}
{"last_load":1626978532838,"type":"file"}