{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-168f607f-141c-44cb-9766-12230fafc15e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"1792f6","input":"__Para que o método sort_index() modifique o DataFrame, o argumento inplace deve ser modificado para True.__","pos":3.5,"type":"cell"}
{"cell_type":"markdown","id":"49aeab","input":"# Organizando DataFrames (Sort)","pos":-1,"type":"cell"}
{"cell_type":"markdown","id":"8514bc","input":"## Fim","pos":11,"type":"cell"}
{"end":1626972580194,"exec_count":11,"id":"91ed2d","input":"import pandas as pd","kernel":"python3","pos":0,"start":1626972580188,"state":"done","type":"cell"}
{"end":1626972584700,"exec_count":12,"id":"966fe4","input":"# Criando uma lista de listas\ndata = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]\ndata","kernel":"python3","output":{"0":{"data":{"text/plain":"[[1, 2, 3], [4, 5, 6], [7, 8, 9]]"},"exec_count":12}},"pos":1,"start":1626972584694,"state":"done","type":"cell"}
{"end":1626972587701,"exec_count":13,"id":"20b79e","input":"# Criando uma lista a partir de uma string\nlist('321')","kernel":"python3","output":{"0":{"data":{"text/plain":"['3', '2', '1']"},"exec_count":13}},"pos":2,"start":1626972587696,"state":"done","type":"cell"}
{"end":1626972644834,"exec_count":18,"id":"f15b4f","input":"df","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Z</th>\n      <th>Y</th>\n      <th>X</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>8</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4</td>\n      <td>5</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Z  Y  X\n1  7  8  9\n2  4  5  6\n3  1  2  3"},"exec_count":18}},"pos":5,"start":1626972644829,"state":"done","type":"cell"}
{"end":1626972666396,"exec_count":20,"id":"909ba5","input":"df","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>X</th>\n      <th>Y</th>\n      <th>Z</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>9</td>\n      <td>8</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>6</td>\n      <td>5</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   X  Y  Z\n1  9  8  7\n2  6  5  4\n3  3  2  1"},"exec_count":20}},"pos":7,"start":1626972666390,"state":"done","type":"cell"}
{"exec_count":16,"id":"d0c206","input":"# Criando um DF e utilizando as listas criadas anteriormente como index e nomes das colunas\ndf = pd.DataFrame(data, list('321'), list('ZYX'))\ndf","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Z</th>\n      <th>Y</th>\n      <th>X</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4</td>\n      <td>5</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>8</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Z  Y  X\n3  1  2  3\n2  4  5  6\n1  7  8  9"},"exec_count":16}},"pos":3,"state":"done","type":"cell"}
{"exec_count":17,"id":"f596b3","input":"# Organizando definitivamente o index\ndf.sort_index(inplace = True)","kernel":"python3","pos":4,"state":"done","type":"cell"}
{"exec_count":19,"id":"8e6881","input":"# Organizando definitivamente as colunas\ndf.sort_index(inplace = True, axis = 1)","kernel":"python3","pos":6,"state":"done","type":"cell"}
{"exec_count":21,"id":"75a678","input":"# Utilizando o sort_values()\n# Podemos sortear por uma variável ou por um grupo de variáveis, passando pra ela o parâmetro 'by'\ndf.sort_values(by = 'X', inplace = True)\ndf\n\n# Agora temos a ordem sorteada com base no X\n# Ou seja, voltamos ao estado anterior","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>X</th>\n      <th>Y</th>\n      <th>Z</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>2</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>6</td>\n      <td>5</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>9</td>\n      <td>8</td>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   X  Y  Z\n3  3  2  1\n2  6  5  4\n1  9  8  7"},"exec_count":21}},"pos":8,"state":"done","type":"cell"}
{"exec_count":22,"id":"af4e3f","input":"df.sort_values(by = '3', axis = 1, inplace = True)\ndf\n\n# Agora organizamos com base na linha 3, voltando a um estado conhecido, conforme exemplo anterior","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Z</th>\n      <th>Y</th>\n      <th>X</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4</td>\n      <td>5</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>8</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Z  Y  X\n3  1  2  3\n2  4  5  6\n1  7  8  9"},"exec_count":22}},"pos":9,"state":"done","type":"cell"}
{"exec_count":23,"id":"470668","input":"# Podemos passar uma lista com mais de uma coluna.\n# Neste caso, teremos o mesmo resultado\ndf.sort_values(by = ['X', 'Y'], inplace = True)\ndf","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Z</th>\n      <th>Y</th>\n      <th>X</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>2</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4</td>\n      <td>5</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>8</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Z  Y  X\n3  1  2  3\n2  4  5  6\n1  7  8  9"},"exec_count":23}},"pos":10,"state":"done","type":"cell"}
{"last_load":1626972190141,"type":"file"}